H323A
P337K
G157C
E184D
R744K
K266R
G598D
L747I
L88G
W275I
K136D
L329L
S898C
K749K
V1108P
E278S
E1107C
H693Y
E270Q
A438Y
A530P
L222S
A510L
Q638V
F778E
Combined A335F-I363P-R344S-G383F
Combined A546R-W561A
Combined E147V-I152Q-E174S
Combined R514G-S550T-S551L
Combined S104V-N114D
Combined S1115K-L1129F-T1122A
Combined D587C-N607H-G631H-R605T
Combined V1018F-N1034A-S1066D-N1020G-G1041P
Combined Y796I-S816Y-V838V-Y800A-L828F
Combined C545G-E579W-L589Q-L591C
Combined A869N-D890Q-S874M
Combined R531N-I558N-A577R-H543T
Combined V1086L-D1088V-V1126N-V1132F
Combined V872F-K903W-A920G-L917Y
Combined P487K-A510K-K492S-I517P-E512N
Combined R1036Q-L1079F-Y1065A-V1058K-N1081K
Combined M651N-Q687L-H676A-I663D
Combined G1054G-F1060N
Combined G214Q-H238W-N254W
Combined Q171H-A216T
Combined D208G-I213Y
Combined M1059H-D1089E-V1078T
Combined N674D-E697C-L710F-I717H-A688K
Combined A782V-H787A
Combined N880V-V904T
Combined A439K-V447W
Combined W573T-L594E-L589Y-L583R-D587S
Combined I597C-R645M-L639K-E615F-D621E
Combined R1087I-C1121C
Combined A175D-R205R
Insert L995-SGHGVKP
Insert G753-SCNEPMRCQ
Insert L995-AWYMKT
Insert P564-PDLREGSNH
Insert L926-LFISDRLFS
Insert A1082-VCDFV
Insert L776-QKSRNRQEN
Insert H444-MQG
Insert D189-PRKISQ
Insert A557-QC
Deletion E974-L981
Deletion R744-E750
Deletion K67-E73
Deletion F754-D756
Deletion A25-T29
Deletion Y1065-S1066
Deletion K821-A825
Deletion G103-Y105
Deletion L875-K882
Deletion P92-Q94
