##gff-version 3.2.1
##sequence-region myseq 1 7871
myseq	.	gene	1183	1761	.	.	.	Name=Block2;color=#939393
myseq	.	gene	2962	3432	.	.	.	Name=Block6;color=#939393
myseq	.	gene	2341	2808	.	.	.	Name=Block4;color=#939393
myseq	.	gene	169	735	.	.	.	Name=Block0;color=#939393
myseq	.	gene	1745	1760	.	.	.	Name=Block2_Fw_OH;color=#FF00D4
myseq	.	gene	3418	3431	.	.	.	Name=Block6_Fw_OH;color=#FF00D4
myseq	.	gene	2792	2807	.	.	.	Name=Block4_Fw_OH;color=#FF00D4
myseq	.	gene	717	734	.	.	.	Name=Block0_Fw_OH;color=#FF00D4
myseq	.	gene	1182	1195	.	.	.	Name=Block2_Rv_OH;color=#FF00D4
myseq	.	gene	2961	2976	.	.	.	Name=Block6_Rv_OH;color=#FF00D4
myseq	.	gene	2340	2357	.	.	.	Name=Block4_Rv_OH;color=#FF00D4
myseq	.	gene	168	187	.	.	.	Name=Block0_Rv_OH;color=#FF00D4
myseq	.	gene	1760	1779	.	.	.	Name=Block2_Fw_Template;color=#06FF92
myseq	.	gene	3431	3448	.	.	.	Name=Block6_Fw_Template;color=#06FF92
myseq	.	gene	2807	2826	.	.	.	Name=Block4_Fw_Template;color=#06FF92
myseq	.	gene	734	755	.	.	.	Name=Block0_Fw_Template;color=#06FF92
myseq	.	gene	1165	1182	.	.	.	Name=Block2_Rv_Template;color=#06FF92
myseq	.	gene	2936	2961	.	.	.	Name=Block6_Rv_Template;color=#06FF92
myseq	.	gene	2319	2340	.	.	.	Name=Block4_Rv_Template;color=#06FF92
myseq	.	gene	143	168	.	.	.	Name=Block0_Rv_Template;color=#06FF92
myseq	.	gene	3335	3337	.	.	.	Name=V1108I;color=#FF0000
myseq	.	gene	3134	3136	.	.	.	Name=G1041T;color=#FF0000
myseq	.	gene	2492	2494	.	.	.	Name=Y827R;color=#FF0000
myseq	.	gene	464	466	.	.	.	Name=G151C;color=#FF0000
myseq	.	gene	1733	1735	.	.	.	Name=D574W;color=#FF0000
myseq	.	gene	659	661	.	.	.	Name=A216K;color=#FF0000
myseq	.	gene	608	610	.	.	.	Name=G199D;color=#FF0000
myseq	.	gene	1205	1207	.	.	.	Name=D398Q;color=#FF0000
myseq	.	gene	2378	2380	.	.	.	Name=A789N;color=#FF0000
myseq	.	gene	1454	1456	.	.	.	Name=I481L;color=#FF0000
myseq	.	gene	2984	2986	.	.	.	Name=S991S;color=#FF0000
myseq	.	gene	2363	2365	.	.	.	Name=N784H;color=#FF0000
myseq	.	gene	3116	3118	.	.	.	Name=R1035P;color=#FF0000
myseq	.	gene	551	553	.	.	.	Name=A180E;color=#FF0000
myseq	.	gene	1463	1465	.	.	.	Name=A484V;color=#FF0000
myseq	.	gene	1505	1507	.	.	.	Name=G498G;color=#FF0000
myseq	.	gene	623	625	.	.	.	Name=R204F;color=#FF0000
myseq	.	gene	707	709	.	.	.	Name=R232M;color=#FF0000
myseq	.	gene	2780	2782	.	.	.	Name=G923A;color=#FF0000
myseq	.	gene	3404	3406	.	.	.	Name=Q1131Y;color=#FF0000
myseq	.	gene	344	346	.	.	.	Name=Y105S-M111F;color=#D8FF00
myseq	.	gene	341	343	.	.	.	Name=S100F-M110Q;color=#D8FF00
myseq	.	gene	191	193	.	.	.	Name=S60-YWVGSC;color=#0017FF
myseq	.	gene	1295	1297	.	.	.	Name=D428-CSGR;color=#0017FF
myseq	.	gene	1484	1486	.	.	.	Name=A491-S497;color=#FF5900
myseq	.	gene	392	394	.	.	.	Name=H127-K136;color=#FF5900
