##gff-version 3.2.1
##sequence-region myseq 1 7871
myseq	.	gene	2755	3327	.	.	.	Name=Block4;color=#939393
myseq	.	gene	1285	1893	.	.	.	Name=Block0;color=#939393
myseq	.	gene	2020	2358	.	.	.	Name=Block2;color=#939393
myseq	.	gene	3309	3326	.	.	.	Name=Block4_Fw_OH;color=#FF00D4
myseq	.	gene	1875	1892	.	.	.	Name=Block0_Fw_OH;color=#FF00D4
myseq	.	gene	2340	2357	.	.	.	Name=Block2_Fw_OH;color=#FF00D4
myseq	.	gene	2754	2769	.	.	.	Name=Block4_Rv_OH;color=#FF00D4
myseq	.	gene	1284	1303	.	.	.	Name=Block0_Rv_OH;color=#FF00D4
myseq	.	gene	2019	2032	.	.	.	Name=Block2_Rv_OH;color=#FF00D4
myseq	.	gene	3326	3349	.	.	.	Name=Block4_Fw_Template;color=#06FF92
myseq	.	gene	1892	1915	.	.	.	Name=Block0_Fw_Template;color=#06FF92
myseq	.	gene	2357	2380	.	.	.	Name=Block2_Fw_Template;color=#06FF92
myseq	.	gene	2733	2754	.	.	.	Name=Block4_Rv_Template;color=#06FF92
myseq	.	gene	1259	1284	.	.	.	Name=Block0_Rv_Template;color=#06FF92
myseq	.	gene	2002	2019	.	.	.	Name=Block2_Rv_Template;color=#06FF92
myseq	.	gene	1307	1309	.	.	.	Name=G432E;color=#FF0000
myseq	.	gene	1319	1321	.	.	.	Name=R436Q;color=#FF0000
myseq	.	gene	1364	1366	.	.	.	Name=I451A;color=#FF0000
myseq	.	gene	1463	1465	.	.	.	Name=A484S;color=#FF0000
myseq	.	gene	1697	1699	.	.	.	Name=K562A;color=#FF0000
myseq	.	gene	1718	1720	.	.	.	Name=I569V;color=#FF0000
myseq	.	gene	1763	1765	.	.	.	Name=L584V;color=#FF0000
myseq	.	gene	1796	1798	.	.	.	Name=T595S;color=#FF0000
myseq	.	gene	1808	1810	.	.	.	Name=D599Y;color=#FF0000
myseq	.	gene	1865	1867	.	.	.	Name=P618D;color=#FF0000
myseq	.	gene	2042	2044	.	.	.	Name=N677H;color=#FF0000
myseq	.	gene	2177	2179	.	.	.	Name=Q722V;color=#FF0000
myseq	.	gene	2321	2323	.	.	.	Name=A770-PLR;color=#0017FF
myseq	.	gene	2330	2332	.	.	.	Name=D773E;color=#FF0000
myseq	.	gene	2777	2779	.	.	.	Name=K922R;color=#FF0000
myseq	.	gene	2927	2929	.	.	.	Name=E972G;color=#FF0000
myseq	.	gene	2930	2932	.	.	.	Name=W973S;color=#FF0000
myseq	.	gene	3080	3082	.	.	.	Name=Q1023R;color=#FF0000
myseq	.	gene	3104	3106	.	.	.	Name=A1031T;color=#FF0000
myseq	.	gene	3113	3115	.	.	.	Name=N1034Q;color=#FF0000
myseq	.	gene	3125	3127	.	.	.	Name=N1038T;color=#FF0000
myseq	.	gene	3149	3151	.	.	.	Name=S1046N;color=#FF0000
myseq	.	gene	3167	3169	.	.	.	Name=L1052E;color=#FF0000
myseq	.	gene	3269	3271	.	.	.	Name=V1086N;color=#FF0000
myseq	.	gene	3281	3283	.	.	.	Name=R1090A;color=#FF0000
myseq	.	gene	3299	3301	.	.	.	Name=N1096E;color=#FF0000
