##gff-version 3.2.1
##sequence-region myseq 1 6878
myseq	.	gene	1590	2513	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	2179	2182	.	.	.	Name=T723C;color=black
myseq	.	gene	2028	2513	.	.	.	Name=eBlock-4;color=#9467bd
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	2179	2182	.	.	.	Name=T723C;color=black
myseq	.	gene	1590	2513	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	2179	2182	.	.	.	Name=T723C;color=black
myseq	.	gene	1590	2513	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	2179	2182	.	.	.	Name=T723C;color=black
myseq	.	gene	2028	2513	.	.	.	Name=eBlock-4;color=#9467bd
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	2179	2182	.	.	.	Name=T723C;color=black
myseq	.	gene	1590	2513	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	2179	2182	.	.	.	Name=T723C;color=black
myseq	.	gene	2028	2513	.	.	.	Name=eBlock-4;color=#9467bd
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	2179	2182	.	.	.	Name=T723C;color=black
myseq	.	gene	1590	2513	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	2179	2182	.	.	.	Name=T723C;color=black
myseq	.	gene	1590	2513	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	2179	2182	.	.	.	Name=T723C;color=black
myseq	.	gene	2028	2513	.	.	.	Name=eBlock-4;color=#9467bd
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	2179	2182	.	.	.	Name=T723C;color=black
myseq	.	gene	2028	2513	.	.	.	Name=eBlock-4;color=#9467bd
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	2179	2182	.	.	.	Name=T723C;color=black
myseq	.	gene	2028	2513	.	.	.	Name=eBlock-4;color=#9467bd
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	2179	2182	.	.	.	Name=T723C;color=black
myseq	.	gene	2028	2513	.	.	.	Name=eBlock-4;color=#9467bd
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	2179	2182	.	.	.	Name=T723C;color=black
myseq	.	gene	2028	2513	.	.	.	Name=eBlock-4;color=#9467bd
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	2179	2182	.	.	.	Name=T723C;color=black
myseq	.	gene	1590	2513	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	13	2575	.	.	.	Name=Gene-of-Interest;color=#d3d3d3
myseq	.	gene	2179	2182	.	.	.	Name=T723C;color=black
myseq	.	gene	2028	2513	.	.	.	Name=eBlock-4;color=#9467bd
myseq	.	gene	13	2575	.	.	.	Name=Gene-of-Interest;color=#d3d3d3
myseq	.	gene	2179	2182	.	.	.	Name=T723C;color=black
myseq	.	gene	2028	2513	.	.	.	Name=eBlock-4;color=#9467bd
myseq	.	gene	13	2575	.	.	.	Name=Gene-of-Interest;color=#d3d3d3
myseq	.	gene	2179	2182	.	.	.	Name=T723C;color=black
