##gff-version 3.2.1
##sequence-region myseq 1 6878
myseq	.	gene	2251	2272	.	.	.	Name=L747-WKMGSN;color=red
myseq	.	gene	1590	2531	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	13	2593	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	2251	2272	.	.	.	Name=L747-WKMGSN;color=red
myseq	.	gene	2028	2531	.	.	.	Name=eBlock-4;color=#9467bd
myseq	.	gene	13	2593	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	2251	2272	.	.	.	Name=L747-WKMGSN;color=red
myseq	.	gene	1590	2531	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	13	2593	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	2251	2272	.	.	.	Name=L747-WKMGSN;color=red
myseq	.	gene	1590	2531	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	13	2593	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	2251	2272	.	.	.	Name=L747-WKMGSN;color=red
myseq	.	gene	2028	2531	.	.	.	Name=eBlock-4;color=#9467bd
myseq	.	gene	13	2593	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	2251	2272	.	.	.	Name=L747-WKMGSN;color=red
myseq	.	gene	1590	2531	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	13	2593	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	2251	2272	.	.	.	Name=L747-WKMGSN;color=red
myseq	.	gene	2028	2531	.	.	.	Name=eBlock-4;color=#9467bd
myseq	.	gene	13	2593	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	2251	2272	.	.	.	Name=L747-WKMGSN;color=red
myseq	.	gene	1590	2531	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	13	2593	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	2251	2272	.	.	.	Name=L747-WKMGSN;color=red
myseq	.	gene	1590	2531	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	13	2593	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	2251	2272	.	.	.	Name=L747-WKMGSN;color=red
myseq	.	gene	2028	2531	.	.	.	Name=eBlock-4;color=#9467bd
myseq	.	gene	13	2593	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	2251	2272	.	.	.	Name=L747-WKMGSN;color=red
myseq	.	gene	2028	2531	.	.	.	Name=eBlock-4;color=#9467bd
myseq	.	gene	13	2593	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	2251	2272	.	.	.	Name=L747-WKMGSN;color=red
myseq	.	gene	2028	2531	.	.	.	Name=eBlock-4;color=#9467bd
myseq	.	gene	13	2593	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	2251	2272	.	.	.	Name=L747-WKMGSN;color=red
myseq	.	gene	2028	2531	.	.	.	Name=eBlock-4;color=#9467bd
myseq	.	gene	13	2593	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	2251	2272	.	.	.	Name=L747-WKMGSN;color=red
myseq	.	gene	2028	2531	.	.	.	Name=eBlock-4;color=#9467bd
myseq	.	gene	13	2593	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	2251	2272	.	.	.	Name=L747-WKMGSN;color=red
myseq	.	gene	1590	2531	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	13	2593	.	.	.	Name=Gene-of-Interest;color=#d3d3d3
myseq	.	gene	2251	2272	.	.	.	Name=L747-WKMGSN;color=red
myseq	.	gene	2028	2531	.	.	.	Name=eBlock-4;color=#9467bd
myseq	.	gene	13	2593	.	.	.	Name=Gene-of-Interest;color=#d3d3d3
myseq	.	gene	2251	2272	.	.	.	Name=L747-WKMGSN;color=red
myseq	.	gene	2028	2531	.	.	.	Name=eBlock-4;color=#9467bd
myseq	.	gene	13	2593	.	.	.	Name=Gene-of-Interest;color=#d3d3d3
