##gff-version 3.2.1
##sequence-region myseq 1 6878
myseq	.	gene	147	1058	.	.	.	Name=eBlock-1;color=#ff7f0e
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	364	367	.	.	.	Name=T118C;color=green
myseq	.	gene	373	376	.	.	.	Name=D121C;color=green
myseq	.	gene	397	400	.	.	.	Name=Q129F;color=green
myseq	.	gene	385	388	.	.	.	Name=L125Y;color=green
myseq	.	gene	147	626	.	.	.	Name=eBlock-1;color=#ff7f0e
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	364	367	.	.	.	Name=T118C;color=green
myseq	.	gene	373	376	.	.	.	Name=D121C;color=green
myseq	.	gene	397	400	.	.	.	Name=Q129F;color=green
myseq	.	gene	385	388	.	.	.	Name=L125Y;color=green
