Q152K
A340P
D555I
W609I
H558N
N458F
G573M
T506P
V409R
G511C
Combined Q160K-P207P-V202D-L194Y-M182D
Combined G519R-A527Y-G548V-N537L-I530T
Combined V187A-A208C-G205S-S218S-L206D
Combined N472Y-G479L-R514W
Combined P95S-L141N-N142H-V128V-Y144C
Combined M684N-K729I-S692M
Combined L425D-F442S-V453D-T447D-R471R
Insert D249-LYVQE
Insert L533-WCCWM
Insert M151-TYWFMHNV
Insert V586-VNNGAV
Insert P411-SASAY
Insert G24-RSEMCTMQ
Insert L241-RG
Deletion Q33-S43
Deletion W741-N747
Deletion A366-E376
Deletion L433-Q435