N388Q
F622N
P400V
L634T
T481E
A521D
V22F
E377D
A279F
L219S
Combined A102R-A146N-D150G-M151R
Combined N496L-K529V-P497G
Combined F622A-I632L-E647D
Combined I477P-C498Y-R514D-V507L
Combined A521I-L542N-D555A-R523L-F561S
Combined I610W-R658C
Combined R336W-G381C-S358N-T345Y
Combined D76F-K116I-D122F-A77E
Combined K563P-P565A-G584A-S585Y
Combined Y233S-L252R-R257H-E260M
Insert N747-MSVPRC
Insert S34-YLV
Insert E260-LGNSYSIL
Insert E553-TTGIFQCS
Deletion T65-T68
Deletion R80-N88
Deletion L300-V305
Deletion V48-D57
Deletion I221-G229
Deletion G732-R740