##gff-version 3.2.1
##sequence-region myseq 1 6878
myseq	.	gene	1323	2522	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	1651	1654	.	.	.	Name=S547Y;color=green
myseq	.	gene	1738	1741	.	.	.	Name=P576H;color=green
myseq	.	gene	1792	1795	.	.	.	Name=E594V;color=green
myseq	.	gene	1666	1669	.	.	.	Name=L552E;color=green
myseq	.	gene	1693	1696	.	.	.	Name=R561A;color=green
myseq	.	gene	1524	1949	.	.	.	Name=eBlock-4;color=#9467bd
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	1651	1654	.	.	.	Name=S547Y;color=green
myseq	.	gene	1738	1741	.	.	.	Name=P576H;color=green
myseq	.	gene	1792	1795	.	.	.	Name=E594V;color=green
myseq	.	gene	1666	1669	.	.	.	Name=L552E;color=green
myseq	.	gene	1693	1696	.	.	.	Name=R561A;color=green
