##gff-version 3.2.1
##sequence-region myseq 1 6878
myseq	.	gene	2428	2431	.	.	.	Name=Q807-S814;color=blue
myseq	.	gene	13	2554	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	1590	2492	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	2428	2431	.	.	.	Name=Q807-S814;color=blue
myseq	.	gene	13	2554	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	2028	2492	.	.	.	Name=eBlock-4;color=#9467bd
myseq	.	gene	2428	2431	.	.	.	Name=Q807-S814;color=blue
myseq	.	gene	13	2554	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	1590	2492	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	2428	2431	.	.	.	Name=Q807-S814;color=blue
myseq	.	gene	13	2554	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	1590	2492	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	2428	2431	.	.	.	Name=Q807-S814;color=blue
myseq	.	gene	13	2554	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	2028	2492	.	.	.	Name=eBlock-4;color=#9467bd
myseq	.	gene	2428	2431	.	.	.	Name=Q807-S814;color=blue
myseq	.	gene	13	2554	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	1590	2492	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	2428	2431	.	.	.	Name=Q807-S814;color=blue
myseq	.	gene	13	2554	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	2028	2492	.	.	.	Name=eBlock-4;color=#9467bd
myseq	.	gene	2428	2431	.	.	.	Name=Q807-S814;color=blue
myseq	.	gene	13	2554	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	1590	2492	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	2428	2431	.	.	.	Name=Q807-S814;color=blue
myseq	.	gene	13	2554	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	1590	2492	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	2428	2431	.	.	.	Name=Q807-S814;color=blue
myseq	.	gene	13	2554	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	2028	2492	.	.	.	Name=eBlock-4;color=#9467bd
myseq	.	gene	2428	2431	.	.	.	Name=Q807-S814;color=blue
myseq	.	gene	13	2554	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	2028	2492	.	.	.	Name=eBlock-4;color=#9467bd
myseq	.	gene	2428	2431	.	.	.	Name=Q807-S814;color=blue
myseq	.	gene	13	2554	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	2028	2492	.	.	.	Name=eBlock-4;color=#9467bd
myseq	.	gene	2428	2431	.	.	.	Name=Q807-S814;color=blue
myseq	.	gene	13	2554	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	2028	2492	.	.	.	Name=eBlock-4;color=#9467bd
myseq	.	gene	2428	2431	.	.	.	Name=Q807-S814;color=blue
myseq	.	gene	13	2554	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	2028	2492	.	.	.	Name=eBlock-4;color=#9467bd
myseq	.	gene	2428	2431	.	.	.	Name=Q807-S814;color=blue
myseq	.	gene	13	2554	.	.	.	Name=Gene-of-Interest;color=#d3d3d3
myseq	.	gene	1590	2492	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	2428	2431	.	.	.	Name=Q807-S814;color=blue
myseq	.	gene	13	2554	.	.	.	Name=Gene-of-Interest;color=#d3d3d3
myseq	.	gene	2028	2492	.	.	.	Name=eBlock-4;color=#9467bd
myseq	.	gene	2428	2431	.	.	.	Name=Q807-S814;color=blue
myseq	.	gene	13	2554	.	.	.	Name=Gene-of-Interest;color=#d3d3d3
myseq	.	gene	2028	2492	.	.	.	Name=eBlock-4;color=#9467bd
