##gff-version 3.2.1
##sequence-region myseq 1 6878
myseq	.	gene	219	1319	.	.	.	Name=eBlock-1;color=#ff7f0e
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	241	244	.	.	.	Name=E77F;color=black
myseq	.	gene	219	519	.	.	.	Name=eBlock-1;color=#ff7f0e
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	241	244	.	.	.	Name=E77F;color=black
myseq	.	gene	219	1319	.	.	.	Name=eBlock-1;color=#ff7f0e
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	241	244	.	.	.	Name=E77F;color=black
myseq	.	gene	219	1319	.	.	.	Name=eBlock-1;color=#ff7f0e
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	241	244	.	.	.	Name=E77F;color=black
myseq	.	gene	219	519	.	.	.	Name=eBlock-1;color=#ff7f0e
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	241	244	.	.	.	Name=E77F;color=black
myseq	.	gene	219	1319	.	.	.	Name=eBlock-1;color=#ff7f0e
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	241	244	.	.	.	Name=E77F;color=black
myseq	.	gene	219	519	.	.	.	Name=eBlock-1;color=#ff7f0e
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	241	244	.	.	.	Name=E77F;color=black
myseq	.	gene	219	1319	.	.	.	Name=eBlock-1;color=#ff7f0e
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	241	244	.	.	.	Name=E77F;color=black
myseq	.	gene	219	1319	.	.	.	Name=eBlock-1;color=#ff7f0e
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	241	244	.	.	.	Name=E77F;color=black
myseq	.	gene	219	519	.	.	.	Name=eBlock-1;color=#ff7f0e
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	241	244	.	.	.	Name=E77F;color=black
myseq	.	gene	219	519	.	.	.	Name=eBlock-1;color=#ff7f0e
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	241	244	.	.	.	Name=E77F;color=black
myseq	.	gene	219	519	.	.	.	Name=eBlock-1;color=#ff7f0e
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	241	244	.	.	.	Name=E77F;color=black
myseq	.	gene	219	519	.	.	.	Name=eBlock-1;color=#ff7f0e
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	241	244	.	.	.	Name=E77F;color=black
myseq	.	gene	219	519	.	.	.	Name=eBlock-1;color=#ff7f0e
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	241	244	.	.	.	Name=E77F;color=black
myseq	.	gene	219	1319	.	.	.	Name=eBlock-1;color=#ff7f0e
myseq	.	gene	13	2575	.	.	.	Name=Gene-of-Interest;color=#d3d3d3
myseq	.	gene	241	244	.	.	.	Name=E77F;color=black
myseq	.	gene	219	519	.	.	.	Name=eBlock-1;color=#ff7f0e
myseq	.	gene	13	2575	.	.	.	Name=Gene-of-Interest;color=#d3d3d3
myseq	.	gene	241	244	.	.	.	Name=E77F;color=black
myseq	.	gene	219	519	.	.	.	Name=eBlock-1;color=#ff7f0e
myseq	.	gene	13	2575	.	.	.	Name=Gene-of-Interest;color=#d3d3d3
myseq	.	gene	241	244	.	.	.	Name=E77F;color=black
