##gff-version 3.2.1
##sequence-region myseq 1 6878
myseq	.	gene	1612	1630	.	.	.	Name=L534-SVKIL;color=red
myseq	.	gene	1590	2528	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	13	2590	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	1612	1630	.	.	.	Name=L534-SVKIL;color=red
myseq	.	gene	1590	2012	.	.	.	Name=eBlock-3;color=#d62728
myseq	.	gene	13	2590	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	1612	1630	.	.	.	Name=L534-SVKIL;color=red
myseq	.	gene	1590	2528	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	13	2590	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	1612	1630	.	.	.	Name=L534-SVKIL;color=red
myseq	.	gene	1590	2528	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	13	2590	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	1612	1630	.	.	.	Name=L534-SVKIL;color=red
myseq	.	gene	1590	2012	.	.	.	Name=eBlock-3;color=#d62728
myseq	.	gene	13	2590	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	1612	1630	.	.	.	Name=L534-SVKIL;color=red
myseq	.	gene	1590	2528	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	13	2590	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	1612	1630	.	.	.	Name=L534-SVKIL;color=red
myseq	.	gene	1590	2012	.	.	.	Name=eBlock-3;color=#d62728
myseq	.	gene	13	2590	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	1612	1630	.	.	.	Name=L534-SVKIL;color=red
myseq	.	gene	1590	2528	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	13	2590	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	1612	1630	.	.	.	Name=L534-SVKIL;color=red
myseq	.	gene	1590	2528	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	13	2590	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	1612	1630	.	.	.	Name=L534-SVKIL;color=red
myseq	.	gene	1590	2012	.	.	.	Name=eBlock-3;color=#d62728
myseq	.	gene	13	2590	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	1612	1630	.	.	.	Name=L534-SVKIL;color=red
myseq	.	gene	1590	2012	.	.	.	Name=eBlock-3;color=#d62728
myseq	.	gene	13	2590	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	1612	1630	.	.	.	Name=L534-SVKIL;color=red
myseq	.	gene	1590	2012	.	.	.	Name=eBlock-3;color=#d62728
myseq	.	gene	13	2590	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	1612	1630	.	.	.	Name=L534-SVKIL;color=red
myseq	.	gene	1590	2012	.	.	.	Name=eBlock-3;color=#d62728
myseq	.	gene	13	2590	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	1612	1630	.	.	.	Name=L534-SVKIL;color=red
myseq	.	gene	1590	2012	.	.	.	Name=eBlock-3;color=#d62728
myseq	.	gene	13	2590	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	1612	1630	.	.	.	Name=L534-SVKIL;color=red
myseq	.	gene	1590	2528	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	13	2590	.	.	.	Name=Gene-of-Interest;color=#d3d3d3
myseq	.	gene	1612	1630	.	.	.	Name=L534-SVKIL;color=red
myseq	.	gene	1590	2012	.	.	.	Name=eBlock-3;color=#d62728
myseq	.	gene	13	2590	.	.	.	Name=Gene-of-Interest;color=#d3d3d3
myseq	.	gene	1612	1630	.	.	.	Name=L534-SVKIL;color=red
myseq	.	gene	1590	2012	.	.	.	Name=eBlock-3;color=#d62728
myseq	.	gene	13	2590	.	.	.	Name=Gene-of-Interest;color=#d3d3d3
