##gff-version 3.2.1
##sequence-region myseq 1 7871
myseq	.	gene	2754	3326	.	.	.	Name=Block4;color=#939393
myseq	.	gene	1842	2357	.	.	.	Name=Block2;color=#939393
myseq	.	gene	1284	1835	.	.	.	Name=Block0;color=#939393
myseq	.	gene	3309	3326	.	.	.	Name=Block4_Fw_OH;color=#FF00D4
myseq	.	gene	2340	2357	.	.	.	Name=Block2_Fw_OH;color=#FF00D4
myseq	.	gene	1818	1835	.	.	.	Name=Block0_Fw_OH;color=#FF00D4
myseq	.	gene	2754	2769	.	.	.	Name=Block4_Rv_OH;color=#FF00D4
myseq	.	gene	1842	1859	.	.	.	Name=Block2_Rv_OH;color=#FF00D4
myseq	.	gene	1284	1303	.	.	.	Name=Block0_Rv_OH;color=#FF00D4
myseq	.	gene	3326	3349	.	.	.	Name=Block4_Fw_Template;color=#06FF92
myseq	.	gene	2357	2380	.	.	.	Name=Block2_Fw_Template;color=#06FF92
myseq	.	gene	1835	1858	.	.	.	Name=Block0_Fw_Template;color=#06FF92
myseq	.	gene	2733	2754	.	.	.	Name=Block4_Rv_Template;color=#06FF92
myseq	.	gene	1819	1842	.	.	.	Name=Block2_Rv_Template;color=#06FF92
myseq	.	gene	1259	1284	.	.	.	Name=Block0_Rv_Template;color=#06FF92
myseq	.	gene	1309	1311	.	.	.	Name=G432E;color=#FF0000
myseq	.	gene	1321	1323	.	.	.	Name=R436Q;color=#FF0000
myseq	.	gene	1366	1368	.	.	.	Name=I451A;color=#FF0000
myseq	.	gene	1444	1446	.	.	.	Name=I477D;color=#FF0000
myseq	.	gene	1444	1446	.	.	.	Name=I477D-A484S;color=#FF0000
myseq	.	gene	1465	1467	.	.	.	Name=A484S;color=#FF0000
myseq	.	gene	1624	1626	.	.	.	Name=I537P-K562A;color=#FF0000
myseq	.	gene	1633	1635	.	.	.	Name=A540L;color=#FF0000
myseq	.	gene	1699	1701	.	.	.	Name=K562A;color=#FF0000
myseq	.	gene	1720	1722	.	.	.	Name=I569V;color=#FF0000
myseq	.	gene	1765	1767	.	.	.	Name=L584V;color=#FF0000
myseq	.	gene	1798	1800	.	.	.	Name=T595S;color=#FF0000
myseq	.	gene	1810	1812	.	.	.	Name=D599Y;color=#FF0000
myseq	.	gene	1867	1869	.	.	.	Name=P618D;color=#FF0000
myseq	.	gene	2044	2046	.	.	.	Name=N677H;color=#FF0000
myseq	.	gene	2179	2181	.	.	.	Name=Q722V;color=#FF0000
myseq	.	gene	2323	2325	.	.	.	Name=A770R-PLR;color=#FF0000
myseq	.	gene	2332	2334	.	.	.	Name=D773E;color=#FF0000
myseq	.	gene	2779	2781	.	.	.	Name=K922R;color=#FF0000
myseq	.	gene	2929	2931	.	.	.	Name=E972G;color=#FF0000
myseq	.	gene	2932	2934	.	.	.	Name=W973S;color=#FF0000
myseq	.	gene	3082	3084	.	.	.	Name=Q1023R;color=#FF0000
myseq	.	gene	3106	3108	.	.	.	Name=A1031T;color=#FF0000
myseq	.	gene	3115	3117	.	.	.	Name=N1034Q;color=#FF0000
myseq	.	gene	3127	3129	.	.	.	Name=N1038T;color=#FF0000
myseq	.	gene	3151	3153	.	.	.	Name=S1046N;color=#FF0000
myseq	.	gene	3169	3171	.	.	.	Name=L1052E;color=#FF0000
myseq	.	gene	3271	3273	.	.	.	Name=V1086N;color=#FF0000
myseq	.	gene	3283	3285	.	.	.	Name=R1090A;color=#FF0000
myseq	.	gene	3301	3303	.	.	.	Name=N1096E;color=#FF0000
