##gff-version 3.2.1
##sequence-region myseq 1 6878
myseq	.	gene	219	1319	.	.	.	Name=eBlock-1;color=#ff7f0e
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	1291	1294	.	.	.	Name=S427G;color=black
myseq	.	gene	969	1319	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	1291	1294	.	.	.	Name=S427G;color=black
myseq	.	gene	219	1319	.	.	.	Name=eBlock-1;color=#ff7f0e
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	1291	1294	.	.	.	Name=S427G;color=black
myseq	.	gene	219	1319	.	.	.	Name=eBlock-1;color=#ff7f0e
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	1291	1294	.	.	.	Name=S427G;color=black
myseq	.	gene	969	1319	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	1291	1294	.	.	.	Name=S427G;color=black
myseq	.	gene	219	1319	.	.	.	Name=eBlock-1;color=#ff7f0e
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	1291	1294	.	.	.	Name=S427G;color=black
myseq	.	gene	969	1319	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	1291	1294	.	.	.	Name=S427G;color=black
myseq	.	gene	219	1319	.	.	.	Name=eBlock-1;color=#ff7f0e
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	1291	1294	.	.	.	Name=S427G;color=black
myseq	.	gene	219	1319	.	.	.	Name=eBlock-1;color=#ff7f0e
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	1291	1294	.	.	.	Name=S427G;color=black
myseq	.	gene	969	1319	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	1291	1294	.	.	.	Name=S427G;color=black
myseq	.	gene	969	1319	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	1291	1294	.	.	.	Name=S427G;color=black
myseq	.	gene	969	1319	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	1291	1294	.	.	.	Name=S427G;color=black
myseq	.	gene	969	1319	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	1291	1294	.	.	.	Name=S427G;color=black
myseq	.	gene	969	1319	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	1291	1294	.	.	.	Name=S427G;color=black
myseq	.	gene	219	1319	.	.	.	Name=eBlock-1;color=#ff7f0e
myseq	.	gene	13	2575	.	.	.	Name=Gene-of-Interest;color=#d3d3d3
myseq	.	gene	1291	1294	.	.	.	Name=S427G;color=black
myseq	.	gene	969	1319	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	13	2575	.	.	.	Name=Gene-of-Interest;color=#d3d3d3
myseq	.	gene	1291	1294	.	.	.	Name=S427G;color=black
myseq	.	gene	969	1319	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	13	2575	.	.	.	Name=Gene-of-Interest;color=#d3d3d3
myseq	.	gene	1291	1294	.	.	.	Name=S427G;color=black
