##gff-version 3.2.1
##sequence-region myseq 1 6878
myseq	.	gene	1641	2231	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	1930	1933	.	.	.	Name=V640I;color=green
myseq	.	gene	1939	1942	.	.	.	Name=Q643H;color=green
myseq	.	gene	1951	1954	.	.	.	Name=I647D;color=green
myseq	.	gene	1984	1987	.	.	.	Name=G658V;color=green
myseq	.	gene	1641	2231	.	.	.	Name=eBlock-3;color=#d62728
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	1930	1933	.	.	.	Name=V640I;color=green
myseq	.	gene	1939	1942	.	.	.	Name=Q643H;color=green
myseq	.	gene	1951	1954	.	.	.	Name=I647D;color=green
myseq	.	gene	1984	1987	.	.	.	Name=G658V;color=green
