##gff-version 3.2.1
##sequence-region myseq 1 6878
myseq	.	gene	54	1382	.	.	.	Name=eBlock-1;color=#ff7f0e
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	1174	1177	.	.	.	Name=A388Q;color=green
myseq	.	gene	1309	1312	.	.	.	Name=L433N;color=green
myseq	.	gene	1267	1270	.	.	.	Name=V419W;color=green
myseq	.	gene	1279	1282	.	.	.	Name=G423F;color=green
myseq	.	gene	54	1382	.	.	.	Name=eBlock-1;color=#ff7f0e
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	1174	1177	.	.	.	Name=A388Q;color=green
myseq	.	gene	1309	1312	.	.	.	Name=L433N;color=green
myseq	.	gene	1267	1270	.	.	.	Name=V419W;color=green
myseq	.	gene	1279	1282	.	.	.	Name=G423F;color=green
