##gff-version 3.2.1
##sequence-region myseq 1 6878
myseq	.	gene	1203	2417	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	2308	2311	.	.	.	Name=A766H;color=green
myseq	.	gene	2356	2359	.	.	.	Name=P782W;color=green
myseq	.	gene	2389	2392	.	.	.	Name=L793Y;color=green
myseq	.	gene	2199	2499	.	.	.	Name=eBlock-4;color=#9467bd
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	2308	2311	.	.	.	Name=A766H;color=green
myseq	.	gene	2356	2359	.	.	.	Name=P782W;color=green
myseq	.	gene	2389	2392	.	.	.	Name=L793Y;color=green
