##gff-version 3.2.1
##sequence-region myseq 1 7871
myseq	.	gene	14	3568	.	.	.	Name=Mycobacterium;color=#d3d3d3
myseq	.	gene	1285	1892	.	.	.	Name=eBlock-1;color=#1f77b4
myseq	.	gene	2020	2357	.	.	.	Name=eBlock-2;color=#ff7f0e
myseq	.	gene	2755	3326	.	.	.	Name=eBlock-3;color=#2ca02c
myseq	.	gene	1307	1309	.	.	.	Name=G432E;color=black
myseq	.	gene	1319	1321	.	.	.	Name=R436Q;color=black
myseq	.	gene	1364	1366	.	.	.	Name=I451A;color=black
myseq	.	gene	1463	1465	.	.	.	Name=A484S;color=black
myseq	.	gene	1697	1699	.	.	.	Name=K562A;color=black
myseq	.	gene	1718	1720	.	.	.	Name=I569V;color=black
myseq	.	gene	1763	1765	.	.	.	Name=L584V;color=black
myseq	.	gene	1796	1798	.	.	.	Name=T595S;color=black
myseq	.	gene	1808	1810	.	.	.	Name=D599Y;color=black
myseq	.	gene	1865	1867	.	.	.	Name=P618D;color=black
myseq	.	gene	2042	2044	.	.	.	Name=N677H;color=black
myseq	.	gene	2177	2179	.	.	.	Name=Q722V;color=black
myseq	.	gene	2330	2332	.	.	.	Name=D773E;color=black
myseq	.	gene	2777	2779	.	.	.	Name=K922R;color=black
myseq	.	gene	2927	2929	.	.	.	Name=E972G;color=black
myseq	.	gene	2930	2932	.	.	.	Name=W973S;color=black
myseq	.	gene	3080	3082	.	.	.	Name=Q1023R;color=black
myseq	.	gene	3104	3106	.	.	.	Name=A1031T;color=black
myseq	.	gene	3113	3115	.	.	.	Name=N1034Q;color=black
myseq	.	gene	3125	3127	.	.	.	Name=N1038T;color=black
myseq	.	gene	3149	3151	.	.	.	Name=S1046N;color=black
myseq	.	gene	3167	3169	.	.	.	Name=L1052E;color=black
myseq	.	gene	3269	3271	.	.	.	Name=V1086N;color=black
myseq	.	gene	3281	3283	.	.	.	Name=R1090A;color=black
myseq	.	gene	3299	3301	.	.	.	Name=N1096E;color=black
myseq	.	gene	14	3568	.	.	.	Name=Mycobacterium;color=#d3d3d3
myseq	.	gene	1285	1892	.	.	.	Name=eBlock-1;color=#1f77b4
myseq	.	gene	2020	2357	.	.	.	Name=eBlock-2;color=#ff7f0e
myseq	.	gene	2755	3326	.	.	.	Name=eBlock-3;color=#2ca02c
myseq	.	gene	1307	1309	.	.	.	Name=G432E;color=black
myseq	.	gene	1319	1321	.	.	.	Name=R436Q;color=black
myseq	.	gene	1364	1366	.	.	.	Name=I451A;color=black
myseq	.	gene	1463	1465	.	.	.	Name=A484S;color=black
myseq	.	gene	1697	1699	.	.	.	Name=K562A;color=black
myseq	.	gene	1718	1720	.	.	.	Name=I569V;color=black
myseq	.	gene	1763	1765	.	.	.	Name=L584V;color=black
myseq	.	gene	1796	1798	.	.	.	Name=T595S;color=black
myseq	.	gene	1808	1810	.	.	.	Name=D599Y;color=black
myseq	.	gene	1865	1867	.	.	.	Name=P618D;color=black
myseq	.	gene	2042	2044	.	.	.	Name=N677H;color=black
myseq	.	gene	2177	2179	.	.	.	Name=Q722V;color=black
myseq	.	gene	2330	2332	.	.	.	Name=D773E;color=black
myseq	.	gene	2777	2779	.	.	.	Name=K922R;color=black
myseq	.	gene	2927	2929	.	.	.	Name=E972G;color=black
myseq	.	gene	2930	2932	.	.	.	Name=W973S;color=black
myseq	.	gene	3080	3082	.	.	.	Name=Q1023R;color=black
myseq	.	gene	3104	3106	.	.	.	Name=A1031T;color=black
myseq	.	gene	3113	3115	.	.	.	Name=N1034Q;color=black
myseq	.	gene	3125	3127	.	.	.	Name=N1038T;color=black
myseq	.	gene	3149	3151	.	.	.	Name=S1046N;color=black
myseq	.	gene	3167	3169	.	.	.	Name=L1052E;color=black
myseq	.	gene	3269	3271	.	.	.	Name=V1086N;color=black
myseq	.	gene	3281	3283	.	.	.	Name=R1090A;color=black
myseq	.	gene	3299	3301	.	.	.	Name=N1096E;color=black
myseq	.	gene	14	3568	.	.	.	Name=Mycobacterium;color=#d3d3d3
myseq	.	gene	1	0	.	.	.	Name=eBlock-1;color=#1f77b4
myseq	.	gene	3535	3568	.	.	.	Name=eBlock-2;color=#ff7f0e
myseq	.	gene	23	25	.	.	.	Name=M1G;color=black
myseq	.	gene	23	25	.	.	.	Name=M1F;color=black
myseq	.	gene	23	25	.	.	.	Name=M1S;color=black
myseq	.	gene	26	28	.	.	.	Name=S2G;color=black
myseq	.	gene	29	31	.	.	.	Name=G3P;color=black
myseq	.	gene	50	52	.	.	.	Name=F10P;color=black
myseq	.	gene	3557	3559	.	.	.	Name=L1182W;color=black
myseq	.	gene	3560	3562	.	.	.	Name=G1183P;color=black
myseq	.	gene	3563	3565	.	.	.	Name=S1184G;color=black
myseq	.	gene	14	3568	.	.	.	Name=Mycobacterium;color=#d3d3d3
myseq	.	gene	1	0	.	.	.	Name=eBlock-1;color=#1f77b4
myseq	.	gene	3535	3568	.	.	.	Name=eBlock-2;color=#ff7f0e
myseq	.	gene	23	25	.	.	.	Name=M1G;color=black
myseq	.	gene	23	25	.	.	.	Name=M1F;color=black
myseq	.	gene	23	25	.	.	.	Name=M1S;color=black
myseq	.	gene	26	28	.	.	.	Name=S2G;color=black
myseq	.	gene	29	31	.	.	.	Name=G3P;color=black
myseq	.	gene	50	52	.	.	.	Name=F10P;color=black
myseq	.	gene	3557	3559	.	.	.	Name=L1182W;color=black
myseq	.	gene	3560	3562	.	.	.	Name=G1183P;color=black
myseq	.	gene	3563	3565	.	.	.	Name=S1184G;color=black
myseq	.	gene	14	3568	.	.	.	Name=Mycobacterium;color=#d3d3d3
myseq	.	gene	1	0	.	.	.	Name=eBlock-1;color=#1f77b4
myseq	.	gene	3535	3568	.	.	.	Name=eBlock-2;color=#ff7f0e
myseq	.	gene	23	25	.	.	.	Name=M1G;color=black
myseq	.	gene	23	25	.	.	.	Name=M1F;color=black
myseq	.	gene	23	25	.	.	.	Name=M1S;color=black
myseq	.	gene	26	28	.	.	.	Name=S2G;color=black
myseq	.	gene	29	31	.	.	.	Name=G3P;color=black
myseq	.	gene	50	52	.	.	.	Name=F10P;color=black
myseq	.	gene	3557	3559	.	.	.	Name=L1182W;color=black
myseq	.	gene	3560	3562	.	.	.	Name=G1183P;color=black
myseq	.	gene	3563	3565	.	.	.	Name=S1184G;color=black
myseq	.	gene	14	3568	.	.	.	Name=Mycobacterium;color=#d3d3d3
myseq	.	gene	1	0	.	.	.	Name=eBlock-1;color=#1f77b4
myseq	.	gene	3535	3568	.	.	.	Name=eBlock-2;color=#ff7f0e
myseq	.	gene	23	25	.	.	.	Name=M1G;color=black
myseq	.	gene	23	25	.	.	.	Name=M1F;color=black
myseq	.	gene	23	25	.	.	.	Name=M1S;color=black
myseq	.	gene	26	28	.	.	.	Name=S2G;color=black
myseq	.	gene	29	31	.	.	.	Name=G3P;color=black
myseq	.	gene	50	52	.	.	.	Name=F10P;color=black
myseq	.	gene	3557	3559	.	.	.	Name=L1182W;color=black
myseq	.	gene	3560	3562	.	.	.	Name=G1183P;color=black
myseq	.	gene	3563	3565	.	.	.	Name=S1184G;color=black
myseq	.	gene	14	3568	.	.	.	Name=Mycobacterium;color=#d3d3d3
myseq	.	gene	1	0	.	.	.	Name=eBlock-1;color=#1f77b4
myseq	.	gene	3535	3568	.	.	.	Name=eBlock-2;color=#ff7f0e
myseq	.	gene	23	25	.	.	.	Name=M1G;color=black
myseq	.	gene	23	25	.	.	.	Name=M1F;color=black
myseq	.	gene	23	25	.	.	.	Name=M1S;color=black
myseq	.	gene	26	28	.	.	.	Name=S2G;color=black
myseq	.	gene	29	31	.	.	.	Name=G3P;color=black
myseq	.	gene	50	52	.	.	.	Name=F10P;color=black
myseq	.	gene	3557	3559	.	.	.	Name=L1182W;color=black
myseq	.	gene	3560	3562	.	.	.	Name=G1183P;color=black
myseq	.	gene	3563	3565	.	.	.	Name=S1184G;color=black
myseq	.	gene	14	3568	.	.	.	Name=Mycobacterium;color=#d3d3d3
myseq	.	gene	1	0	.	.	.	Name=eBlock-1;color=#1f77b4
myseq	.	gene	3535	3568	.	.	.	Name=eBlock-2;color=#ff7f0e
myseq	.	gene	23	25	.	.	.	Name=M1G;color=black
myseq	.	gene	23	25	.	.	.	Name=M1F;color=black
myseq	.	gene	23	25	.	.	.	Name=M1S;color=black
myseq	.	gene	26	28	.	.	.	Name=S2G;color=black
myseq	.	gene	29	31	.	.	.	Name=G3P;color=black
myseq	.	gene	50	52	.	.	.	Name=F10P;color=black
myseq	.	gene	3557	3559	.	.	.	Name=L1182W;color=black
myseq	.	gene	3560	3562	.	.	.	Name=G1183P;color=black
myseq	.	gene	3563	3565	.	.	.	Name=S1184G;color=black
myseq	.	gene	14	3568	.	.	.	Name=Mycobacterium;color=#d3d3d3
myseq	.	gene	1	0	.	.	.	Name=eBlock-1;color=#1f77b4
myseq	.	gene	3535	3568	.	.	.	Name=eBlock-2;color=#ff7f0e
myseq	.	gene	23	25	.	.	.	Name=M1G;color=black
myseq	.	gene	23	25	.	.	.	Name=M1F;color=black
myseq	.	gene	23	25	.	.	.	Name=M1S;color=black
myseq	.	gene	26	28	.	.	.	Name=S2G;color=black
myseq	.	gene	29	31	.	.	.	Name=G3P;color=black
myseq	.	gene	50	52	.	.	.	Name=F10P;color=black
myseq	.	gene	3557	3559	.	.	.	Name=L1182W;color=black
myseq	.	gene	3560	3562	.	.	.	Name=G1183P;color=black
myseq	.	gene	3563	3565	.	.	.	Name=S1184G;color=black
myseq	.	gene	14	3568	.	.	.	Name=Mycobacterium;color=#d3d3d3
myseq	.	gene	1	0	.	.	.	Name=eBlock-1;color=#1f77b4
myseq	.	gene	3247	3568	.	.	.	Name=eBlock-2;color=#ff7f0e
myseq	.	gene	23	25	.	.	.	Name=M1G;color=black
myseq	.	gene	23	25	.	.	.	Name=M1F;color=black
myseq	.	gene	23	25	.	.	.	Name=M1S;color=black
myseq	.	gene	26	28	.	.	.	Name=S2G;color=black
myseq	.	gene	29	31	.	.	.	Name=G3P;color=black
myseq	.	gene	50	52	.	.	.	Name=F10P;color=black
myseq	.	gene	3557	3559	.	.	.	Name=L1182W;color=black
myseq	.	gene	3560	3562	.	.	.	Name=G1183P;color=black
myseq	.	gene	3563	3565	.	.	.	Name=S1184G;color=black
myseq	.	gene	14	3568	.	.	.	Name=Mycobacterium;color=#d3d3d3
myseq	.	gene	1	0	.	.	.	Name=eBlock-1;color=#1f77b4
myseq	.	gene	3247	3568	.	.	.	Name=eBlock-2;color=#ff7f0e
myseq	.	gene	23	25	.	.	.	Name=M1G;color=black
myseq	.	gene	23	25	.	.	.	Name=M1F;color=black
myseq	.	gene	23	25	.	.	.	Name=M1S;color=black
myseq	.	gene	26	28	.	.	.	Name=S2G;color=black
myseq	.	gene	29	31	.	.	.	Name=G3P;color=black
myseq	.	gene	50	52	.	.	.	Name=F10P;color=black
myseq	.	gene	3557	3559	.	.	.	Name=L1182W;color=black
myseq	.	gene	3560	3562	.	.	.	Name=G1183P;color=black
myseq	.	gene	3563	3565	.	.	.	Name=S1184G;color=black
myseq	.	gene	14	3568	.	.	.	Name=Mycobacterium;color=#d3d3d3
myseq	.	gene	1	0	.	.	.	Name=eBlock-1;color=#1f77b4
myseq	.	gene	3247	3568	.	.	.	Name=eBlock-2;color=#ff7f0e
myseq	.	gene	23	25	.	.	.	Name=M1G;color=black
myseq	.	gene	23	25	.	.	.	Name=M1F;color=black
myseq	.	gene	23	25	.	.	.	Name=M1S;color=black
myseq	.	gene	26	28	.	.	.	Name=S2G;color=black
myseq	.	gene	29	31	.	.	.	Name=G3P;color=black
myseq	.	gene	50	52	.	.	.	Name=F10P;color=black
myseq	.	gene	3557	3559	.	.	.	Name=L1182W;color=black
myseq	.	gene	3560	3562	.	.	.	Name=G1183P;color=black
myseq	.	gene	3563	3565	.	.	.	Name=S1184G;color=black
myseq	.	gene	14	3568	.	.	.	Name=Mycobacterium;color=#d3d3d3
myseq	.	gene	1	0	.	.	.	Name=eBlock-1;color=#1f77b4
myseq	.	gene	3247	3568	.	.	.	Name=eBlock-2;color=#ff7f0e
myseq	.	gene	23	25	.	.	.	Name=M1G;color=black
myseq	.	gene	23	25	.	.	.	Name=M1F;color=black
myseq	.	gene	23	25	.	.	.	Name=M1S;color=black
myseq	.	gene	26	28	.	.	.	Name=S2G;color=black
myseq	.	gene	29	31	.	.	.	Name=G3P;color=black
myseq	.	gene	50	52	.	.	.	Name=F10P;color=black
myseq	.	gene	3557	3559	.	.	.	Name=L1182W;color=black
myseq	.	gene	3560	3562	.	.	.	Name=G1183P;color=black
myseq	.	gene	3563	3565	.	.	.	Name=S1184G;color=black
myseq	.	gene	14	3568	.	.	.	Name=Mycobacterium;color=#d3d3d3
myseq	.	gene	1	0	.	.	.	Name=eBlock-1;color=#1f77b4
myseq	.	gene	3247	3568	.	.	.	Name=eBlock-2;color=#ff7f0e
myseq	.	gene	23	25	.	.	.	Name=M1G;color=black
myseq	.	gene	23	25	.	.	.	Name=M1F;color=black
myseq	.	gene	23	25	.	.	.	Name=M1S;color=black
myseq	.	gene	26	28	.	.	.	Name=S2G;color=black
myseq	.	gene	29	31	.	.	.	Name=G3P;color=black
myseq	.	gene	50	52	.	.	.	Name=F10P;color=black
myseq	.	gene	3557	3559	.	.	.	Name=L1182W;color=black
myseq	.	gene	3560	3562	.	.	.	Name=G1183P;color=black
myseq	.	gene	3563	3565	.	.	.	Name=S1184G;color=black
myseq	.	gene	14	3568	.	.	.	Name=Mycobacterium;color=#d3d3d3
myseq	.	gene	1	0	.	.	.	Name=eBlock-1;color=#1f77b4
myseq	.	gene	3241	3568	.	.	.	Name=eBlock-2;color=#ff7f0e
myseq	.	gene	23	25	.	.	.	Name=M1G;color=black
myseq	.	gene	23	25	.	.	.	Name=M1F;color=black
myseq	.	gene	23	25	.	.	.	Name=M1S;color=black
myseq	.	gene	26	28	.	.	.	Name=S2G;color=black
myseq	.	gene	29	31	.	.	.	Name=G3P;color=black
myseq	.	gene	50	52	.	.	.	Name=F10P;color=black
myseq	.	gene	3557	3559	.	.	.	Name=L1182W;color=black
myseq	.	gene	3560	3562	.	.	.	Name=G1183P;color=black
myseq	.	gene	3563	3565	.	.	.	Name=S1184G;color=black
myseq	.	gene	14	3568	.	.	.	Name=Mycobacterium;color=#d3d3d3
myseq	.	gene	1	0	.	.	.	Name=eBlock-1;color=#1f77b4
myseq	.	gene	3241	3568	.	.	.	Name=eBlock-2;color=#ff7f0e
myseq	.	gene	23	25	.	.	.	Name=M1G;color=black
myseq	.	gene	23	25	.	.	.	Name=M1F;color=black
myseq	.	gene	23	25	.	.	.	Name=M1S;color=black
myseq	.	gene	26	28	.	.	.	Name=S2G;color=black
myseq	.	gene	29	31	.	.	.	Name=G3P;color=black
myseq	.	gene	50	52	.	.	.	Name=F10P;color=black
myseq	.	gene	3557	3559	.	.	.	Name=L1182W;color=black
myseq	.	gene	3560	3562	.	.	.	Name=G1183P;color=black
myseq	.	gene	3563	3565	.	.	.	Name=S1184G;color=black
myseq	.	gene	14	3568	.	.	.	Name=Mycobacterium;color=#d3d3d3
myseq	.	gene	1	0	.	.	.	Name=eBlock-1;color=#1f77b4
myseq	.	gene	3241	3568	.	.	.	Name=eBlock-2;color=#ff7f0e
myseq	.	gene	23	25	.	.	.	Name=M1G;color=black
myseq	.	gene	23	25	.	.	.	Name=M1F;color=black
myseq	.	gene	23	25	.	.	.	Name=M1S;color=black
myseq	.	gene	26	28	.	.	.	Name=S2G;color=black
myseq	.	gene	29	31	.	.	.	Name=G3P;color=black
myseq	.	gene	50	52	.	.	.	Name=F10P;color=black
myseq	.	gene	3557	3559	.	.	.	Name=L1182W;color=black
myseq	.	gene	3560	3562	.	.	.	Name=G1183P;color=black
myseq	.	gene	3563	3565	.	.	.	Name=S1184G;color=black
myseq	.	gene	14	3568	.	.	.	Name=Mycobacterium;color=#d3d3d3
myseq	.	gene	1	0	.	.	.	Name=eBlock-1;color=#1f77b4
myseq	.	gene	3241	3568	.	.	.	Name=eBlock-2;color=#ff7f0e
myseq	.	gene	23	25	.	.	.	Name=M1G;color=black
myseq	.	gene	23	25	.	.	.	Name=M1F;color=black
myseq	.	gene	23	25	.	.	.	Name=M1S;color=black
myseq	.	gene	26	28	.	.	.	Name=S2G;color=black
myseq	.	gene	29	31	.	.	.	Name=G3P;color=black
myseq	.	gene	50	52	.	.	.	Name=F10P;color=black
myseq	.	gene	3557	3559	.	.	.	Name=L1182W;color=black
myseq	.	gene	3560	3562	.	.	.	Name=G1183P;color=black
myseq	.	gene	3563	3565	.	.	.	Name=S1184G;color=black
myseq	.	gene	14	3568	.	.	.	Name=Mycobacterium;color=#d3d3d3
myseq	.	gene	1	0	.	.	.	Name=eBlock-1;color=#1f77b4
myseq	.	gene	3291	3568	.	.	.	Name=eBlock-2;color=#ff7f0e
myseq	.	gene	23	25	.	.	.	Name=M1G;color=black
myseq	.	gene	23	25	.	.	.	Name=M1F;color=black
myseq	.	gene	23	25	.	.	.	Name=M1S;color=black
myseq	.	gene	26	28	.	.	.	Name=S2G;color=black
myseq	.	gene	29	31	.	.	.	Name=G3P;color=black
myseq	.	gene	50	52	.	.	.	Name=F10P;color=black
myseq	.	gene	3557	3559	.	.	.	Name=L1182W;color=black
myseq	.	gene	3560	3562	.	.	.	Name=G1183P;color=black
myseq	.	gene	3563	3565	.	.	.	Name=S1184G;color=black
myseq	.	gene	14	3568	.	.	.	Name=Mycobacterium;color=#d3d3d3
myseq	.	gene	1	0	.	.	.	Name=eBlock-1;color=#1f77b4
myseq	.	gene	3291	3568	.	.	.	Name=eBlock-2;color=#ff7f0e
myseq	.	gene	23	25	.	.	.	Name=M1G;color=black
myseq	.	gene	23	25	.	.	.	Name=M1F;color=black
myseq	.	gene	23	25	.	.	.	Name=M1S;color=black
myseq	.	gene	26	28	.	.	.	Name=S2G;color=black
myseq	.	gene	29	31	.	.	.	Name=G3P;color=black
myseq	.	gene	50	52	.	.	.	Name=F10P;color=black
myseq	.	gene	3557	3559	.	.	.	Name=L1182W;color=black
myseq	.	gene	3560	3562	.	.	.	Name=G1183P;color=black
myseq	.	gene	3563	3565	.	.	.	Name=S1184G;color=black
