##gff-version 3.2.1
##sequence-region myseq 1 6878
myseq	.	gene	988	991	.	.	.	Name=T327-T335;color=blue
myseq	.	gene	13	2551	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	219	1295	.	.	.	Name=eBlock-1;color=#ff7f0e
myseq	.	gene	988	991	.	.	.	Name=T327-T335;color=blue
myseq	.	gene	13	2551	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	969	1295	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	988	991	.	.	.	Name=T327-T335;color=blue
myseq	.	gene	13	2551	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	219	1295	.	.	.	Name=eBlock-1;color=#ff7f0e
myseq	.	gene	988	991	.	.	.	Name=T327-T335;color=blue
myseq	.	gene	13	2551	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	219	1295	.	.	.	Name=eBlock-1;color=#ff7f0e
myseq	.	gene	988	991	.	.	.	Name=T327-T335;color=blue
myseq	.	gene	13	2551	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	969	1295	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	988	991	.	.	.	Name=T327-T335;color=blue
myseq	.	gene	13	2551	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	219	1295	.	.	.	Name=eBlock-1;color=#ff7f0e
myseq	.	gene	988	991	.	.	.	Name=T327-T335;color=blue
myseq	.	gene	13	2551	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	969	1295	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	988	991	.	.	.	Name=T327-T335;color=blue
myseq	.	gene	13	2551	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	219	1295	.	.	.	Name=eBlock-1;color=#ff7f0e
myseq	.	gene	988	991	.	.	.	Name=T327-T335;color=blue
myseq	.	gene	13	2551	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	219	1295	.	.	.	Name=eBlock-1;color=#ff7f0e
myseq	.	gene	988	991	.	.	.	Name=T327-T335;color=blue
myseq	.	gene	13	2551	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	969	1295	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	988	991	.	.	.	Name=T327-T335;color=blue
myseq	.	gene	13	2551	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	969	1295	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	988	991	.	.	.	Name=T327-T335;color=blue
myseq	.	gene	13	2551	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	969	1295	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	988	991	.	.	.	Name=T327-T335;color=blue
myseq	.	gene	13	2551	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	969	1295	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	988	991	.	.	.	Name=T327-T335;color=blue
myseq	.	gene	13	2551	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	969	1295	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	988	991	.	.	.	Name=T327-T335;color=blue
myseq	.	gene	13	2551	.	.	.	Name=Gene-of-Interest;color=#d3d3d3
myseq	.	gene	219	1295	.	.	.	Name=eBlock-1;color=#ff7f0e
myseq	.	gene	988	991	.	.	.	Name=T327-T335;color=blue
myseq	.	gene	13	2551	.	.	.	Name=Gene-of-Interest;color=#d3d3d3
myseq	.	gene	969	1295	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	988	991	.	.	.	Name=T327-T335;color=blue
myseq	.	gene	13	2551	.	.	.	Name=Gene-of-Interest;color=#d3d3d3
myseq	.	gene	969	1295	.	.	.	Name=eBlock-2;color=#2ca02c
