##gff-version 3.2.1
##sequence-region myseq 1 6878
myseq	.	gene	1203	2417	.	.	.	Name=eBlock-2;color=#2ca02c
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	1447	1450	.	.	.	Name=R479C;color=green
myseq	.	gene	1525	1528	.	.	.	Name=E505T;color=green
myseq	.	gene	1579	1582	.	.	.	Name=L523H;color=green
myseq	.	gene	1203	1724	.	.	.	Name=eBlock-3;color=#d62728
myseq	.	gene	13	2575	.	.	.	Name=Gene;color=#d3d3d3
myseq	.	gene	1447	1450	.	.	.	Name=R479C;color=green
myseq	.	gene	1525	1528	.	.	.	Name=E505T;color=green
myseq	.	gene	1579	1582	.	.	.	Name=L523H;color=green
